--cpu Cortex-M0+
"usart_031\startup_stm32l031xx.o"
"usart_031\main.o"
"usart_031\stm32l0xx_it.o"
"usart_031\stm32l0xx_hal_msp.o"
"usart_031\stm32l0xx_hal_adc.o"
"usart_031\stm32l0xx_hal_adc_ex.o"
"usart_031\stm32l0xx_hal_iwdg.o"
"usart_031\stm32l0xx_hal_rtc.o"
"usart_031\stm32l0xx_hal_rtc_ex.o"
"usart_031\stm32l0xx_hal_spi.o"
"usart_031\stm32l0xx_hal_tim.o"
"usart_031\stm32l0xx_hal_tim_ex.o"
"usart_031\stm32l0xx_hal_uart.o"
"usart_031\stm32l0xx_hal_uart_ex.o"
"usart_031\stm32l0xx_hal.o"
"usart_031\stm32l0xx_hal_i2c.o"
"usart_031\stm32l0xx_hal_i2c_ex.o"
"usart_031\stm32l0xx_hal_rcc.o"
"usart_031\stm32l0xx_hal_rcc_ex.o"
"usart_031\stm32l0xx_hal_flash_ramfunc.o"
"usart_031\stm32l0xx_hal_flash.o"
"usart_031\stm32l0xx_hal_flash_ex.o"
"usart_031\stm32l0xx_hal_gpio.o"
"usart_031\stm32l0xx_hal_dma.o"
"usart_031\stm32l0xx_hal_pwr.o"
"usart_031\stm32l0xx_hal_pwr_ex.o"
"usart_031\stm32l0xx_hal_cortex.o"
"usart_031\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "usart_031\usart_031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_031.map" -o usart_031\usart_031.axf